In [1]:
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd
from sklearn import linear_model
from sklearn.metrics import mean_squared_error, r2_score
from sklearn.model_selection import train_test_split

In [3]:
data = pd.read_csv("Salary_data.csv")
data

    YearsExperience    Salary
0               1.1   39343.0
1               1.3   46205.0
2               1.5   37731.0
3               2.0   43525.0
4               2.2   39891.0
5               2.9   56642.0
6               3.0   60150.0
7               3.2   54445.0
8               3.2   64445.0
9               3.7   57189.0
10              3.9   63218.0
11              4.0   55794.0
12              4.0   56957.0
13              4.1   57081.0
14              4.5   61111.0
15              4.9   67938.0
16              5.1   66029.0
17              5.3   83088.0
18              5.9   81363.0
19              6.0   93940.0
20              6.8   91738.0
21              7.1   98273.0
22              7.9  101302.0
23              8.2  113812.0
24              8.7  109431.0
25              9.0  105582.0
26              9.5  116969.0
27              9.6  112635.0
28             10.3  122391.0
29             10.5  121872.0

In [4]:
# Separando entre atributos de rótulos
x = data.iloc[:,: -1].values
y = data.iloc[:,1].values

In [5]:
# Separa conjunto de treinamento e conjunto de testex`train
x_train, x_test, y_train, y_test = train_test_split(x,y, train_size= 0.7, random_state= 0)

In [6]:
# Modelo de Regressã Linear
reg = linear_model.LinearRegression(normalize=True)
reg.fit(x_train, y_train)

LinearRegression(normalize=True)

In [7]:
print ("Slope: ", reg.coef_)
print ("Bias: ", reg.intercept_)

y_pred =  reg.predict(x_test)
print("R2:", r2_score(y_test, y_pred))
# print("MSE:",reg.mean_squared_error(y_test, y_pred))

Slope:  [9360.26128619]
Bias:  26777.391341197632
R2: 0.9740993407213511